# Cấu hình MongoDB
MONGODB_URI=mongodb://127.0.0.1/auth-project
MONGO_URI=mongodb://127.0.0.1/usermanagement
JWT_SECRET=your_secret_key_here

# Thông tin admin ban đầu
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=AdminPassword123!

# Cổng server
PORT=5000